Aurora 4.3 - ISO3382 Acoustical Parameter File
ISO 3382 OCTAVE BAND ACOUSTICAL PARAMETERS

Channel 1 Parameters

Filename	Frq.band [Hz]	31.5	63	125	250	500	1k	2k	4k	8k	16k	A	Lin
chiesa_di_san_nicola_apigliano	Signal [dB]	48,405	49,379	65,444	71,187	76,753	77,316	74,908	77,067	72,898	59,967	83,181	83,595
chiesa_di_san_nicola_apigliano	Noise [dB]	36,591	25,183	15,498	15,945	20,762	28,295	27,873	19,842	20,550	23,587	33,359	34,530
chiesa_di_san_nicola_apigliano	strenGth [dB]	-20,595	-19,621	-3,556	2,187	7,753	8,316	5,908	8,067	3,898	-9,033	4,181	6,595
chiesa_di_san_nicola_apigliano	C50 [dB]	-5,337	-4,041	1,129	-0,663	3,724	4,167	3,941	4,825	6,028	9,359	4,328	3,949
chiesa_di_san_nicola_apigliano	C80 [dB]	-2,173	-1,189	6,143	2,461	6,590	7,337	7,057	9,470	10,538	14,887	8,037	7,360
chiesa_di_san_nicola_apigliano	D50 [%]	22,638	28,281	56,463	46,192	70,215	72,303	71,247	75,232	80,027	89,613	73,039	71,286
chiesa_di_san_nicola_apigliano	Ts [ms]	778,966	452,690	209,521	154,771	84,572	62,964	51,217	37,986	30,663	18,815	39,522	43,344
chiesa_di_san_nicola_apigliano	EDT [s]	2,868	2,332	0,757	1,065	0,855	0,750	0,704	0,553	0,497	0,364	0,646	0,718
chiesa_di_san_nicola_apigliano	Tuser [s]	2,584	2,442	1,721	0,964	1,014	1,052	0,713	0,614	0,539	0,455	0,825	0,918
chiesa_di_san_nicola_apigliano	T20 [s]	2,303	2,409	1,240	0,831	0,897	0,941	0,784	0,703	0,564	0,436	0,826	0,875
chiesa_di_san_nicola_apigliano	T30 [s]	2,047	2,282	1,166	0,873	0,947	0,973	0,819	0,741	0,594	0,435	0,869	0,926
chiesa_di_san_nicola_apigliano	Peakiness [dB]	13,315	15,416	19,920	19,538	23,714	24,577	26,266	27,959	33,206	34,075	27,230	27,778
chiesa_di_san_nicola_apigliano	Millisecs [dB]	--	--	--	19,481	21,316	22,177	20,805	22,203	24,340	23,790	20,598	20,079
chiesa_di_san_nicola_apigliano	Impulsivs [dB]	--	--	--	13,914	15,450	15,413	15,235	15,520	15,910	16,571	15,311	15,130
chiesa_di_san_nicola_apigliano	St1 [dB]	--	--	--	--	--	--	--	--	--	--	--	--
chiesa_di_san_nicola_apigliano	St2 [dB]	--	--	--	--	--	--	--	--	--	--	--	--
chiesa_di_san_nicola_apigliano	StLate [dB]	--	--	--	--	--	--	--	--	--	--	--	--
chiesa_di_san_nicola_apigliano	IACC	--	--	--	--	--	--	--	--	--	--	--	--
chiesa_di_san_nicola_apigliano	IACC delay [ms]	--	--	--	--	--	--	--	--	--	--	--	--
chiesa_di_san_nicola_apigliano	IACC width [ms]	--	--	--	--	--	--	--	--	--	--	--	--
chiesa_di_san_nicola_apigliano	JLF	--	--	--	--	--	--	--	--	--	--	--	--
chiesa_di_san_nicola_apigliano	JLFC	--	--	--	--	--	--	--	--	--	--	--	--
chiesa_di_san_nicola_apigliano	LJ [dB]	--	--	--	--	--	--	--	--	--	--	--	--

RTU = RT User (-5,0 dB, -15,0 dB)

